# tools

./: .gitignore  pom.xml
src/main/java/test/com/: Application.java  DeviceDeleteService.java  DeviceStatsCalculateService.java  RestTemplateService.java  TestService.java  TestStatic.java
src/main/resources/: application.yml
